/*STYLE CSS*/
@font-face {
    font-family: 'gilroy';
    font-style: normal;
    font-weight: 800;
    src: url('../fonts/gilroyextrabold.woff2') format('woff2'),
     url('../fonts/gilroyextrabold.woff') format('woff');
  
  }
  
  
  @font-face {
    font-family: 'gilroy';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/gilroylight.woff2') format('woff2'),
    url('../fonts/gilroylight.woff') format('woff');
  
  }
  
  @font-face {
  font-family: 'opensans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/opensans.woff2') format('woff2'),
  url('../fonts/opensans.woff') format('woff');
  }
  
  @font-face {
  font-family: 'opensans';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/opensanslight.woff2') format('woff2'),
  url('../fonts/opensanslight.woff') format('woff');
  }  

body {
    margin: 0;
    padding: 0;
  
    font-family: 'opensans', Arial, sans-serif;
    font-size: 15px;
    line-height: 20px;
    color: rgb(70,70,70);
    background-color: rgb(255,255,255);
  
  }
  
.container{
    width: 1160px;
    margin: 0 auto;
    padding: 0 10px;
  }

.site-header{
    overflow: hidden;
    position: fixed; 
    top: 0; 
    width: 100%; 


    padding: 0px 0;
    z-index: 1;
}
  
.site-header .ghj{
    background-color: #413D4C;
    padding-top: 10px;
    padding-bottom: 10px;
}

.main-nav{
    display: flex;
    justify-content: space-between;
    
}

.main-nav-list{
    display: flex;
    justify-content: space-between;
    width:400px;
    margin-top: 10px;
}





a {
    text-decoration: none;
    color: rgb(0,0,0);
  }
  

  /*Кнопка в меню */
 .nav-message {
    text-decoration: none;
    outline: none;
    display: inline-block;
    padding: 5px 20px;
    margin: 5px 20px;
    position: relative;
    overflow: hidden;
    border: 2px solid #fe6637;
    border-radius: 8px;
    color: #fe6637;
    transition: .2s ease-in-out;

    border-radius: 4px;
    box-shadow: 0 14px 17px rgba(0,0,0,.14);

  }

  .nav-message:before {
    content: "";
    position: absolute;
    top: -8px;
    left: -75px;
    transform: skewX(-45deg);
  }
  .nav-message:hover {
    background: #fe6637;
    color: #fff;
  }

   .message-form .nav-message{
    background-color: #413D4C;
   }

   .message-form .nav-message:hover{
    background-color:  #fe6637;;
   }

  .main-nav-button{
      width: 400px;
      text-align: right;
  }

    /*Кнопка в меню */

.indicative-block{
    position:relative;
    
    margin-top: 80px;
    display: block;
    width: 100%;
    height: 800px;
    background: url(../img/1.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0;

    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
}
.advantages-line{
    width: 2px;
    height: 450px;
    background-color: rgb(0,0,0);
}

.advantages-catalog{
    margin-top: 30px;
    margin-bottom: 30px;
}

.indicative-header{ 
    background-color: rgba(65, 61, 76, 0.6) ;
    color: white;
    max-width: 660px;
    text-align: center;
    position: absolute;
    top:50%;
    left:50%;
    margin-left: -380px;
    margin-top: -200px;
    padding: 50px;
}
.indicative-header h1{
    color:rgb(255,255,255);
    font-size: 42px;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 16px;

}
.indicative-caption{
    line-height: 1.3;
    margin-top: 20px;

}
.main-image{
    margin-top: 80px;
    display: block;
    width: 1160px;
    height: 800px;
    background-image: url(../img/glavnaya.jpg);
    background-color: rgb(255,255,255);
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0;
}
.about{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 900px;
    padding-top:80px;
    padding-bottom: 80px;
    
}
.about-header{
    width:500px;
    display: flex;
    flex-direction: column;
}
.about-info{
    margin-left: 30px;
    width:470px
}

.service-header{
margin-bottom: 20px;
}

.header2-text{
    color: rgb(254, 102, 55);
    font-size: 38px;
    font-weight: 700;
    line-height: 1.1;
}

.header2-text-black{
    text-align: center;
    color: rgb(65, 61, 76);
    font-size: 38px;
    font-weight: 700;
    line-height: 1.1;
}

/*контейнеры*/
.post-wrap {
	max-width: 1160px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.post-item {
	padding: 15px;	
	cursor: pointer;
}
.post-item * {
	transition: .3s linear;
}
.item-content {
	background: #413D4C;
    padding: 40px;
}
.item-icon {
	margin-bottom: 20px;
}
.item-icon:before {
	content: "";
	font-size: 50px;
	line-height: 1;
}
.bodyguard {
    content: "";

    width: 40px;
    height: 40px;
    font-size: 40px;
    background-image: url(../img/svg/protection-vest.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-color: transparent;
}
.knopka {
    content: "";

    width: 40px;
    height: 40px;
    font-size: 40px;
    background-image: url(../img/svg/knopka.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-color: transparent;
}
.satellite {
    content: "";

    width: 40px;
    height: 40px;
    font-size: 40px;
    background-image: url(../img/svg/radar-detection.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-color: transparent;
}

.shield{
    content: "";

    width: 40px;
    height: 40px;
    font-size: 40px;
    background-image: url(../img/svg/shield.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-color: transparent;
}
.alarm{
    content: "";

    width: 40px;
    height: 40px;
    font-size: 40px;
    background-image: url(../img/svg/alarm.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-color: transparent;
}
.video {
    content: "";

    width: 40px;
    height: 40px;
    font-size: 40px;
    background-image: url(../img/svg/video.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-color: transparent;
}
.post-item:hover .item-icon,
.post-item:hover .item-body h3,
.post-item:hover .item-body p {
	transform: translateY(-8px);
}
.item-body {
	color: rgb(255,255,255);
	font-size: 14px;
}
.item-body h3 {
	font-weight: 500;
    margin-bottom: 15px;
	transition-delay: .05s;
}
.item-body p {
	transition-delay: .1s;
}
.item-footer {
	padding-top: 15px;
}
.link {  
	text-decoration: none;	
    display: inline-block; 
	overflow: hidden;	
	position: relative;
	padding-right: 30px;
	font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    color: rgb(255,255,255);
}
.link:before {    
    content: "";
    position: absolute;
    top: 0;
	left: 0;
    width: 100%;
	bottom: 0;
    height: .125rem;
	margin: auto;
	background: #FE6637;
    transform: scaleX(.2);
    transform-origin: left center;
    z-index: 0;
	transition: .6s cubic-bezier(.6, .01, 0, 1);
}
.link span {
	display: inline-block;
    position: relative;
    transform: translateX(-200%);    
    transition: .6s cubic-bezier(.6, .01, 0, 1);
}
.post-item:hover .link span {
    transform: translateX(0%);
}
.post-item:hover .link:before {
	transform-origin: right center;
}
@media (min-width: 768px) {
	.post-item {
		flex-basis: 50%;
		flex-shrink: 0;				
	}
}
@media (min-width: 960px) {
	.post-item {
		flex-basis: 30.333333333%;			
	}
}

.site-link {
    color: white;
    text-decoration: none;
    padding-bottom: 5px;
    border-bottom: 2px solid rgb(254, 102, 55);
}

.site-link:hover {
    color: rgb(254, 102, 55);
    border-bottom: 2px solid rgb(254, 102, 55);
}

.site-link:active {
    opacity: .6;
}

.service-list{
   background-color: rgb(255,255,255);
}


.service-info{ 
    text-align: center;

}
.brand-list{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}
.logo-1 {
    margin-left: 80px;
    background-image: url(../img/vtb.png);
    background-color: rgb(255,255,255);
}
.logo-2 {
    background-image: url(../img/vbrr.png);
    background-color: rgb(255,255,255);
}
.logo-3 {
    background-image: url(../img/rsb_logo.png);
    background-color: rgb(255,255,255);
}
.logo-4 {
    background-image: url(../img/logo-svyaz-bank.png);
}
.logo-5 {
    background-image: url(../img/ledvans.png);
    padding-right: 80px;
}

.brand-item:hover{
    opacity: 0.4;
}

.brand-img {
    width: 160px;
    height: 80px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-color: transparent;
}

.line {
    margin-left: 20px;
    width: 1120px;
    height: 3px;
    background-color: rgb(254, 102, 55);
    margin-bottom: 5px;
}
.line2{
    width: 1160px;
    height: 3px;
    background-color: #413D4C;
    margin-bottom: 10px;
}


.visually-hidden:not(:focus):not(:active){
    position: absolute;
  
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
  
    white-space: nowrap;
    -webkit-clip-path: inset(100%);
            clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;

  }

  .contacts{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
  }
  .contacts-column{
    width: 760px;
    display: flex;
    flex-direction: column;
  }

  .contacts-column:first-child {
    width: 430px;
  }
  
  .contacts .advantages-line{ 
    margin: 20px;
    height: 460px;
  }
  .contacts-column p, a {
      padding-left: -40px;
      margin-top: 40px;
  }

  .contacts-column .contacts-address{
    position: relative;
    margin-left: 25px;
  }
  .contacts-address::before {
    content: "";
  
    position: absolute;


    left: -40px;

    width: 30px;
    height: 30px;
    
    background-image: url(../img/svg/pin.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0 0;
}

.contacts-column .contacts-email{
    position: relative;
    margin-left: 25px;
  }
  .contacts-email::before {
    content: "";
  
    position: absolute;

    left: -40px;

    width: 30px;
    height: 30px;
    
    background-image: url(../img/svg/mail.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0 0;
}

.contacts-column .contacts-telephone-office{
    position: relative;
    margin-left: 25px;
  }
  .contacts-telephone-office::before {
    content: "";
  
    position: absolute;

    left: -40px;

    width: 30px;
    height: 30px;
    
    background-image: url(../img/svg/call.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0 0;
}

.contacts-column .contacts-telephone-dejurka{
    position: relative;
    margin-left: 25px;
  }
  .contacts-telephone-dejurka::before {
    content: "";
  
    position: absolute;

    left: -40px;

    width: 30px;
    height: 30px;
    
    background-image: url(../img/svg/24-hours.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0 0;
}

.contacts-column .contacts-working-time{
    position: relative;
    margin-left: 25px;
  }
  .contacts-working-time::before {
    content: "";
  
    position: absolute;

    left: -40px;

    width: 30px;
    height: 30px;
    
    background-image: url(../img/svg/clock.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0 0;
}
.footerrow{
    display: flex;
    justify-content:space-between;
    padding-top: 50px;
    padding-bottom: 50px;
}
.footer{
    margin-top: 30px;
    background-color: #413D4C;
}

.footerrow .line{
    margin-left: 0;
    width: 100px;
}
.footerrow{
    color: rgb(255,255,255);
}
.footertext{
    width: 300px;
}
.footerrow-1{
    margin-right: 50px;
    width: 600px;
}

/* ABOUT page*/
.sub-nav{
    background-color: rgba(65, 61, 76, 0.6);
    display: flex;
    justify-content: center;
    color: rgb(255,255,255);
}
.sub-nav-list{
    display: flex;
    justify-content: space-between;

    margin-top: 10px;
    margin-bottom: 10px;
}

.about-glavnaya{
    padding-top:80px;
    padding-bottom: 30px;
    margin-top: 90px;
}
.main-menu-container{
    display: flex;
    justify-content: space-between;
}
.about-glavnaya .header2-text{
    text-align: center;
}
.main-menu{
    width:200px;
    padding: 50px;
}

.main-menu-container .about-info{
    width: 800px;
}

.main-menu-container .about-info-left{
    width: 800px;
}

.advantages-list{
    display: flex;
    justify-content: space-between;
    margin: 0 100px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.advantages-picture{
    width: 160px;
    height: 80px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-color: transparent;
}

.advantages-item{
    width:220px;
    color: rgb(0,0,0);
    text-align: center;
    word-wrap:break-word;
}



.advantages-picture:hover{
    opacity: 0.7;
}


.advantages-picture{
    width: 70px;
    height: 70px;
    margin-left: 80px;
    

    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0 0;
    
}

.advantages-item .year-icon{
    background-image: url(../img/svg/handshake.svg);
}

.advantages-item .material-icon{
    background-image: url(../img/svg/coin.svg);
}

.advantages-item .quality-icon{
    background-image: url(../img/svg/like.svg);
}

.advantages-item .coin-icon{
    background-image: url(../img/svg/networking.svg);
}

.advantages-item .communication-icon{
    background-image: url(../img/svg//user.svg);
}

.h3-header{
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;

    margin-bottom: 10px;
}

.about-glavnaya .line2{
    width: 900px;
    margin-left: 314px;
}

.about-info{
    border-left: 3px solid #413D4C;
    border-bottom: 3px solid #413D4C;
    padding-left: 50px;
    padding-bottom: 50px;
}

.main-menu .h3-header{
    font-size: 25px;
    font-weight: 700;
}

.main-menu-item{
    margin-top: 10px;
    position: relative;
}
.main-menu-item::before {
    content: "";
    position: absolute;
    top: 6px;
    left: -25px;
    width: 6px;
    height: 6px;
    background: rgb(255,255,255);
    border: rgb(229,229,229) solid 2px;
    border-radius: 50px;
}

.menu-item-link:hover{
    color: rgb(254, 102, 55); 
}
.text-center{
    text-align: left;
    padding: 0 150px;
    margin-top: 30px;
    margin-bottom: 30px;
} .header2-text{
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
} 

.about-info-left{
    border-right: 3px solid #413D4C;
    border-bottom: 3px solid #413D4C;
    padding-left: 50px;
    padding-bottom: 50px;
    padding-right: 50px;
}
.about-glavnaya:nth-child(2){
    padding-top:0px;
}

.two-column{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.text-column{
    padding: 30px;
}
/*MODAL*/


.modal{
    position: fixed;
    visibility: hidden;

    top: 50%;
    -webkit-transform: translateY(-55%);
        -ms-transform: translateY(-55%);
            transform: translateY(-55%);
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    opacity: 0;

    background-color: rgb(255,255,255);
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }

  .modal-show {
    visibility: visible;

    -webkit-transform: translateY(-50%);

        -ms-transform: translateY(-50%);

            transform: translateY(-50%);
    opacity: 1;
  }

  .modal-error {
    -webkit-animation: shake 0.6s;
            animation: shake 0.6s;
  }
  
  .modal-message{
    z-index: 1;

    left: 50%;
    width: 760px;
    height: 353px;
    margin-left: -480px;

    padding: 100px 97px;

    color: rgba(0,0,0);
  }
  
  .modal-close {
    z-index: 2;
    position: absolute;
    top: 22px;
    right: 22px;

    width: 55px;
    height: 55px;
  
    font-size: 0;
  
    border: 0;
  
    cursor: pointer;

    background: #413D4C;
 
    border-radius: 50px;
  }

  .modal-close::before,
  .modal-close::after {
    content: "";

    position: absolute;

    top: 26px ;
    right: 13px;

    width: 30px;
    height: 3px;

    background-color: rgb(255,255,255);
  }



  .modal-close::before {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }

  .modal-close::after {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }

  .modal-close:hover{
    background:#413D4C;
  }
  
  .modal-close:active{
    background: rgb(254, 102, 55);
  }

  .message-form{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .name-email{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 35px;
    width: 100%;
  }
  .form-group{
    width: 360px;
  }

  .sentlabel{
    color:rgb(0,0,0);
    font-size: 18px;
    line-height: 24px;
    font-family: 'gilroy', Arial, sans-serif; 
    font-weight: bold;
    margin-bottom: 10px;
  }
  .sentinput{

    -webkit-box-sizing: border-box;

            box-sizing: border-box;
    font-size: 14px;
    line-height: 18px;
    font-family: 'opensans', Arial, sans-serif; 
    font-weight: normal;

    padding-left: 20px;

    border: transparent;
    border-bottom: 2px solid transparent;

    width: 360px;
    height: 50px;
  }

   .sentinput{
    opacity: .5;
    background-color: rgb(229,229,229);
  }

   .sentinput:hover {
    opacity: .8;
   }

   .sentinput:focus, .sentinput:active {
    background-color: rgb(255,255,255);
  }

  .textarea{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width:760px;
    height: 156px;
    margin-bottom: 40px;
  }
  
  /*SLIDER*/
  .slide--parent {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
  }
  
  p {
    line-height: 1.8;
  }
  
  h1 {
    letter-spacing: 10px;
    color: #343434;
    margin: 0;
  }
  
  small {
    font-style: italic;
    font-weight: 700;
    margin-bottom: 0.5em;
    display: inline-block;
    color: #999;
    position: relative;
    padding-left: 3em;
  }
  small:after {
    content: "";
    position: absolute;
    left: -0em;
    top: 50%;
    height: 4px;
    width: 2.4em;
    background: red;
    transform: translateY(-50%);
  }
  
  .parent--el {
    width: 100%;
    max-width: 1000px;
    margin: auto;
  }
  .parent--el .two--col {
    display: flex;
    align-items: center;
  }
  
  figure {
    margin: 0;
  }
  
  .is-item {
    width: 60%;
  }
  .is-item.has--img {
    width: 40%;
  }
  
  .the-img {
    width: 100%;
    position: relative;
    overflow: hidden;
  }
  .the-img img {
    width: 100%;
  }
  
  .is-item--inner {
    padding: 0em 3em;
  }
  
  hr {
    margin: 0.5em 0em;
    height: 4px;
    background: #eee;
    border: none;
  }
  
  .the-img {
    overflow: hidden;
  }
  .the-img img {
    position: relative;
    transform: translateX(100%);
    transition: all 600ms ease;
  }
  
  .is-item--inner p {
    transform: translateY(15px);
    position: relative;
    opacity: 0;
    transition: all 400ms ease;
  }
  
  h1 {
    overflow: hidden;
  }
  h1 span {
    transform: translateY(100%);
    position: relative;
    transition: all 500ms ease;
    display: inline-block;
  }
  
  hr {
    width: 0;
    max-width: 8em;
    transition: all 2500ms ease;
  }
  
  small {
    transform: translateY(10px);
    opacity: 0;
    transition: all 100ms ease;
  }
  small:after {
    width: 0;
    max-width: 2.4em;
    transition: all 1500ms ease;
  }
  
  .parent--el.is-selected .the-img {
    overflow: hidden;
  }
  .parent--el.is-selected .the-img img {
    position: relative;
    transform: translateX(0%);
    transition-delay: 500ms;
  }
  .parent--el.is-selected .is-item--inner p {
    transform: translateY(0px);
    transition-delay: 500ms;
    position: relative;
    opacity: 1;
  }
  .parent--el.is-selected .is-item--inner p:nth-of-type(2) {
    color: red;
    transition-delay: 700ms;
  }
  .parent--el.is-selected .is-item--inner p:nth-of-type(3) {
    transition-delay: 900ms;
  }
  .parent--el.is-selected h1 {
    overflow: hidden;
  }
  .parent--el.is-selected h1 span {
    transform: translateY(0%);
    position: relative;
    transition-delay: 400ms;
    display: inline-block;
  }
  .parent--el.is-selected hr {
    width: 100%;
    max-width: 8em;
    transition-delay: 500ms;
  }
  .parent--el.is-selected small {
    transform: translateY(0px);
    opacity: 1;
    transition-delay: 400ms;
  }
  .parent--el.is-selected small:after {
    width: 100%;
    transition-delay: 600ms;
    max-width: 2.4em;
  }
  
  .slide--parent{
      padding-top: 120px;
  }

  .flickity-prev-next-button.previous {
    left: 150px;
}
.flickity-prev-next-button {
    top: 50%;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transform: translateY(-50%);
}
.flickity-button {
    position: absolute;
    background: hsla(0,0%,100%,.75);
    border: none;
    color: #333;
}

.flickity-prev-next-button.next {
    right: 150px;
}

.container-slider{
    padding-left: 50px;
    padding-right: 50px; 
}

.is-item--inner .site-link{
    color: black;
}

.slider-button{
    margin-top: 10px;
}

.slider-link{
    text-decoration: none;
    padding-bottom: 5px;
    border-bottom: 2px solid rgb(254, 102, 55);
}
  /*SLIDER*/

  .service-container{
      margin: 0 300px;
  }


.service-info .line{
    margin-left: 400px;
    width: 360px;
}

.contact-information{
margin-top: 150px;
}
/*REWARDS*/
.thumbnail {
    max-width: 80%;
  }

  
.lightbox {
	/** Default lightbox to hidden */
	display: none;

	/** Position and style */
	position: fixed;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
}

.lightbox img {
	/** Pad the lightbox image */
	max-width: 90%;
	max-height: 80%;
	margin-top: 2%;
}

.lightbox:target {
	/** Remove default browser outline */
	outline: none;

	/** Unhide lightbox **/
	display: block;
}

.rewards{
    display: flex;
    justify-content: space-between;   
    margin-top: 20px;
}
.rewards-header{
    color: #413D4C;
}

.about-icon{
    position: relative;
    margin-left: 25px;
    margin-top: 20px;
}

.about-icon:before{
    content: "";
    position: absolute;
    top: 5px;
    left: -25px;
    width: 6px;
    height: 6px;
    background: rgb(255,255,255);
    border: rgb(229,229,229) solid 2px;
    border-radius: 50px;
}

.text-center p{
    margin-bottom: 10px;
}

.about-header p{
    text-align: left;
}

.about-header .header2-text{
    text-align: left;
}

.text-info{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.text-info .text-col{
    width: 500px;
    padding: 50px;
}
.text-col p{
    margin-top: 10px;
}